#
# @(#)_learnthai.properties 1.00 2011126
# Copyright (c) 2011 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
app.name = \u0E1B\u0E35\u0E2D\u0E01 \u0E40\u0E14\u0E49\u0E07
app.version = 1.0
app.licencee = <I>Farangs</I> Everywhere
app.icon.image = com/thaidrills/resources/appicon.gif
app.description = \
<p><b>&#3611;&#3637;&#3629;&#3585; &#3648;&#3604;&#3657;&#3591; </b>\
 is a popular card game in Thailand.<br><br>\
The objective is to score higher than the dealer, where<br>\
 a hand is scored as the sum of its cards modulo 10.<br>\
 For instance 3, 13, and 23 are all scored as <b>3</b>; Just<br>\
 delete the part that is greater than ten.<br><br>\
An <i>Ace</i> is worth one and all <i>face cards</i> are worth ten.<br><br>\
However, a <em>royal flush</em>, Jack, Queen, and King of<br>\
 the same suit, trumps any other hand.</p>

# Allows scaling to 272 x 248 for Gallery Web Page
usr.app.bounds=50,50,725,662
